<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Gallery-->
        <scene sceneID="1bN-1b-G9L">
            <objects>
                <navigationController id="0dh-nD-Lmg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gallery" image="gallery" id="b9d-Vh-RXs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9jo-8B-gjd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9V8-ga-N7Y" kind="relationship" relationship="rootViewController" id="2gv-v3-ai7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCt-RT-2QJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-538"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="pkE-kz-fBQ">
            <objects>
                <viewController id="9V8-ga-N7Y" customClass="CGNYGalleryViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="oXd-0p-rv3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kU3-mr-1YA">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CGNYImageCell" id="ORN-OE-Ksh" customClass="CGNYImageCell">
                                <rect key="frame" x="0.0" y="64" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="l7T-i6-Pe1">
                                            <rect key="frame" x="90" y="90" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ErX-Yg-F0h">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="l7T-i6-Pe1" firstAttribute="centerX" secondItem="ORN-OE-Ksh" secondAttribute="centerX" id="JaT-Gz-1uz"/>
                                    <constraint firstItem="ErX-Yg-F0h" firstAttribute="centerY" secondItem="ORN-OE-Ksh" secondAttribute="centerY" id="OXq-yz-QN4"/>
                                    <constraint firstItem="l7T-i6-Pe1" firstAttribute="centerY" secondItem="ORN-OE-Ksh" secondAttribute="centerY" id="VjU-NR-ySf"/>
                                    <constraint firstItem="ErX-Yg-F0h" firstAttribute="height" secondItem="ORN-OE-Ksh" secondAttribute="height" id="Wqu-q5-WTy"/>
                                    <constraint firstItem="ErX-Yg-F0h" firstAttribute="centerX" secondItem="ORN-OE-Ksh" secondAttribute="centerX" id="Y6N-T3-gx7"/>
                                    <constraint firstItem="ErX-Yg-F0h" firstAttribute="width" secondItem="ORN-OE-Ksh" secondAttribute="width" id="cov-45-DsY"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="ErX-Yg-F0h" id="8n3-6U-Hc4"/>
                                    <outlet property="spinner" destination="l7T-i6-Pe1" id="MPE-ky-Gyp"/>
                                    <segue destination="iLs-am-qRN" kind="show" identifier="CGNYImageViewSegue" id="xQ2-dc-ug5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9V8-ga-N7Y" id="QHj-1S-7UT"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Qh3-8a-cGC"/>
                    <connections>
                        <outlet property="collectionView" destination="oXd-0p-rv3" id="695-gK-vib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2H-cW-hTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="-535"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="t7v-yh-6Ue">
            <objects>
                <tableViewController id="uMO-4Y-vgw" customClass="CGNYSearchTermTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="History" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tcX-MK-mGb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Gav-pv-Aaq">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gav-pv-Aaq" id="lcg-ND-JDM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uMO-4Y-vgw" id="51R-J3-3P5"/>
                            <outlet property="delegate" destination="uMO-4Y-vgw" id="ltE-qu-Maw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="aPj-qx-Tdn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLV-hz-Qjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="347"/>
        </scene>
        <!--History-->
        <scene sceneID="ehl-yt-jWD">
            <objects>
                <navigationController id="2kv-Aq-RRA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="list" id="nKI-eV-qqV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WjS-R1-HdX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uMO-4Y-vgw" kind="relationship" relationship="rootViewController" id="ieV-Bu-mt3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hR-GG-hiq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="347"/>
        </scene>
        <!--Image Display View Controller-->
        <scene sceneID="4ih-tK-ilF">
            <objects>
                <viewController id="iLs-am-qRN" customClass="CGNYImageDisplayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v7s-Zb-axX"/>
                        <viewControllerLayoutGuide type="bottom" id="xh0-Mo-W0o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7lx-AO-2HA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="14Q-b6-wcu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="14Q-b6-wcu" firstAttribute="height" secondItem="7lx-AO-2HA" secondAttribute="height" id="MbK-fU-zbO"/>
                            <constraint firstItem="14Q-b6-wcu" firstAttribute="width" secondItem="7lx-AO-2HA" secondAttribute="width" id="Skl-Qm-d8j"/>
                            <constraint firstItem="14Q-b6-wcu" firstAttribute="centerX" secondItem="7lx-AO-2HA" secondAttribute="centerX" id="ejw-F0-ZhE"/>
                            <constraint firstItem="14Q-b6-wcu" firstAttribute="centerY" secondItem="7lx-AO-2HA" secondAttribute="centerY" id="ykg-k6-Hqh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="14Q-b6-wcu" id="pVi-22-aVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dZ-IU-mMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="-535"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0dh-nD-Lmg" kind="relationship" relationship="viewControllers" id="nX8-uX-Xml"/>
                        <segue destination="2kv-Aq-RRA" kind="relationship" relationship="viewControllers" id="Vdr-F8-UzW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="-36"/>
        </scene>
    </scenes>
    <resources>
        <image name="gallery" width="25" height="25"/>
        <image name="list" width="24" height="21"/>
    </resources>
</document>
